JWTSECRET = CSEN603ROCKSi<8SE!
dbURL = 'mongodb://localhost:27017/hotspot'
PORT=3000
stripe_secret_key = 'sk_test_Zhd7jeXu60UFdwZ5UsjSM9Y6'
stripe_publishable_key = 'pk_test_yNAnTNKDpawM5MfTomMji98b'
